<html>
  <head>
    <style>
      input {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <input type="text" id="in" value="0" />
    <table>
      <td>
        <button id="one" onclick="dis(1)">1</button>
        <button id="two" onclick="dis(2)">2</button>
        <button id="three" onclick="dis(3)">3</button>
        <button id="four" onclick="dis(4)">4</button>
        <button id="five" onclick="dis(5)">5</button>
        <button id="six" onclick="dis(6)">6</button><br />
        <button id="seven" onclick="dis(7)">7</button>
        <button id="eight" onclick="dis(8)">8</button>
        <button id="nine" onclick="dis(9)">9</button>
        <button id="zero" onclick="dis(0)">0</button>
        <button id="point" onclick="dis('.')">.</button>
        <button id="plus" onclick="oper('+')">+</button>
        <button id="minus" onclick="oper('-')">-</button><br />
        <button id="divide" onclick="oper('/')">/</button>
        <button id="multiply" onclick="oper('*')">*</button>
        <button id="modulo" onclick="oper('%')">%</button>
        <button id="squ" onclick="mat('squ')">x<sup>2</sup></button>
        <button id="cub" onclick="mat('cub')">x<sup>3</sup></button>
        <button id="tenx" onclick="mat('tenx')">10<sup>x</sup></button>
        <button id="xy" onclick="oper('xy')">x<sup>y</sup></button>
        <button id="ro" onclick="mat('ro')">&#8730</button>
        <button id="fact" onclick="mat('fact')">n!</button>
        <button id="pie" onclick="mat('pie')">&#120529</button>
        <button id="log" onclick="mat('log')">log</button>
        <button id="pm" onclick="pmm('pm')">+/-</button>
        <button id="sin" onclick="mat('sin')">sin</button>
        <button id="cos" onclick="mat('cos')">cos</button>
        <button id="tan" onclick="mat('tan')">tan</button>
        <button id="ran" onclick="mat('ran')">rand</button>
        <button id="ac" onclick="accc('0')">AC</button>
        <button onclick="bp()">backspce</button>
        <button id="equal" onclick="equ('=')">=</button>
      </td>
    </table>
  </body>
</html>
<script>
  var no1, n02;
  var op, res;
  function dis(val) {
    if (document.getElementById("in").value == "0") {
      document.getElementById("in").value = val;
    } else {
      document.getElementById("in").value += val;
    }
  }
  function oper(val) {
    op = val;
    no1 = parseFloat(document.getElementById("in").value);
    document.getElementById("in").value = 0;
  }
  function equ(val) {
      var p=0.0;
    no2 = parseFloat(document.getElementById("in").value);
    if (op == "+") {
      res = no1 + no2;
    } else if (op == "-") {
      res = no1 - no2;
    } else if (op == "*") {
      res = no1 * no2;
    } else if (op == "/") {
      res = no1 / no2;
    } else if (op == "%") {
      res = no1 % no2;
    } else if (op == "xy") {
      res = Math.pow(no1, no2);
    }
    

    document.getElementById("in").value = res;
  }
  function accc(val) {
    document.getElementById("in").value = val;
  }
  function bp() {
    var str = document.getElementById("in").value;
    str = str.substring(0, str.length - 1);
    if (!str) str = 0;
    document.getElementById("in").value = str;
  }
  function mat(val) {
    var ans;
    var n = document.getElementById("in").value;

    if (val == "sin") {
      ans = Math.sin(n);
    } else if (val == "cos") {
      ans = Math.cos(n);
    } else if (val == "tan") {
      ans = Math.tan(n);
    } else if (val == "squ") {
      ans = n * n;
    } else if (val == "cub") {
      ans = n * n * n;
    } else if (val == "tenx") {
      ans = Math.pow(10, n);
    } else if (val == "log") {
      ans = Math.log(n);
    } else if (val == "ro") {
      ans = Math.pow(n, 1 / 2);
    }
    else if (val == "pie") {
      ans = n*3.141592653589793238;
    }
    else if (val == "ran") {
      ans = Math.floor(Math.random() * 1000); ;
    }
    else if(val =="fact")
    {
    var rval=1;
    for (var i = 2; i <= n; i++)
    {
        rval= rval * i;
    }
        ans=rval;
    }


    document.getElementById("in").value = ans;
  }
  function pmm() {
    var i = 1;
    var ans;
    var n = document.getElementById("in").value;
    if (i == 1) {
      ans = -n;
    } else {
      ans = +n;
    }
    document.getElementById("in").value = ans;
  }
</script>
